<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
</head>
<body>
  <div id="root">
    <div class="container">
      <h1>COMING SOON</h1>
      <h2>YUK, IKUTAN JADI TEMAN KELASKITA!</h2>
      <div class="paragrafBx">
        <p> Menangkan 3 pasang Sepatu Campess x Isser dan saldo Gopay senilai ratusan ribu rupiah Dan merchandise buat Teman Kelaskita yang beruntung! </p>
        <p> Pemenang akan diumumkan melalui Instagram @kelaskitadotcom pada tanggal <span>23,24, dan 25 November 2020</span></p>
      </div>
      <h4> Daftarkan email kamu sekarang juga! </h4>
      <div class="inputBx">
        <input class="input-email" type="text" name="input email" placeholder="Type Your Email Here" />
        <button class="input-button">SUBSCRIBE</button>
      </div>
    </div>
  </div>
</body>
</html>